{
  "general": {
    "accessibility": {
      "skip_to_content": "Преминаване към съдържанието",
      "refresh_page": "При задаване на избор се опреснява цялата страница.",
      "selection_help": "Натиснете клавиша за интервал и след това използвайте стрелките, за да изберете.",
      "link_messages": {
        "new_window": "Отваря се в нов прозорец.",
        "external": "Отваря външен уебсайт.",
        "new_window_and_external": "Отваря външен уебсайт в нов прозорец."
      },
      "unit_price_separator": "за"
    },
    "meta": {
      "tags": "С етикет „{{ tags }}“",
      "page": "Страница {{ page }}"
    },
    "404": {
      "title": "404 Страницата не е открита",
      "subtext_html": "Заявената страница не съществува.",
      "404_link": "Продължете да пазарувате"
    },
    "pagination": {
      "previous": "Назад",
      "next": "Напред"
    },
    "password_page": {
      "close_modal": "Затваряне на елемента за влизане с парола",
      "login_form_heading": "Влизане в магазина с парола",
      "login_form_password_label": "Парола",
      "login_form_password_placeholder": "Вашата парола",
      "login_form_submit": "Въведете",
      "signup_form_email_label": "Имейл",
      "signup_form_success": "Ще ви изпратим имейл точно преди да отворим.",
      "admin_link_html": "Вие ли сте собственикът на магазина? <a href=\"/admin\" class=\"text-link\">Влезте тук</a>",
      "password_link": "Влизане с парола",
      "powered_by_shopify_html": "Този магазин ще се поддържа от {{ shopify }}"
    },
    "social": {
      "share": "Споделяне",
      "share_on_facebook": "Споделяне",
      "share_on_twitter": "Споделяне чрез Twitter",
      "share_on_pinterest": "Споделяне чрез Pinterest",
      "social_platform": "{{ name }} на {{ platform }}",
      "alt_text": {
        "share_on_facebook": "Споделяне чрез Facebook",
        "share_on_twitter": "Изпращане на туит в Twitter",
        "share_on_pinterest": "Отбелязване в Pinterest"
      }
    },
    "search": {
      "title": "Търсене в сайта ни",
      "search_results_title": "Резултати от търсенето",
      "placeholder": "Търсене",
      "submit": "Ново търсене",
      "results_count_html": {
        "one": "{{ count }} резултат за <strong>{{ terms }}</strong>",
        "other": "{{ count }} резултата за <strong>{{ terms }}</strong>"
      }
    },
    "newsletter_form": {
      "newsletter_placeholder": "Моят имейл адрес",
      "confirmation": "Благодарим, че се абонирахте",
      "blank_error": "Имейл адресът не може да е празен.",
      "invalid_error": "Въведете валиден имейл адрес.",
      "submit": "Абониране"
    },
    "header": {
      "menu": "Меню",
      "view_cart": "Покажи количката"
    },
    "navigation": {
      "toggle_sublinks": "Меню {{ link_title }}"
    },
    "payment": {
      "method": "Икони за плащане"
    }
  },
  "blogs": {
    "article": {
      "read_more": "Прочетете още",
      "no_matches": "Съжаляваме, няма публикувани статии за този блог"
    },
    "comments": {
      "title": "Оставяне на коментар",
      "name": "Име",
      "email": "Имейл",
      "message": "Съобщение",
      "post": "Публикуване на коментар",
      "moderated": "Имайте предвид, че коментарите трябва да бъдат одобрени, преди да се публикуват",
      "success_moderated": "Коментарът ви е изпратен успешно. Ще бъде публикуван след малко, тъй като блогът има модератор.",
      "success": "Коментарът ви е публикуван успешно. Благодарим.",
      "with_count": {
        "one": "{{ count }} коментар",
        "other": "{{ count }} коментара"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Количка за пазаруване",
      "remove": "Премахване",
      "note": "Специални инструкции за продавача",
      "subtotal": "Междинна сума",
      "taxes_and_shipping_at_checkout": "Данъците и доставката се изчисляват при плащане",
      "taxes_and_shipping_policy_at_checkout_html": "Данъците и <a href=\"{{ link }}\">доставката</a> се изчисляват при плащане",
      "taxes_included_but_shipping_at_checkout": "Данъците са включени, а доставката се изчислява при плащане",
      "taxes_included_and_shipping_policy_html": "С включени данъци. <a href=\"{{ link }}\">Доставката</a> се изчислява при плащане.",
      "update": "Актуализиране на количката",
      "checkout": "Преминаване към плащане",
      "empty": "Количката ви в момента е празна.",
      "continue_browsing": "Продължете да разглеждате тук",
      "close_cart": "Затваряне на количката",
      "savings": "Спестявате ",
      "item_quantity": "Количество от артикул",
      "cookies_required": "Активирайте бисквитките, за да използвате количката за пазаруване",
      "cart_error": "При актуализирането на количката ви възникна грешка. Опитайте отново.",
      "cart_quantity_error_html": "Можете да добавите само {{ quantity }} {{ title }} в количката си."
    },
    "label": {
      "product": "Продукт",
      "price": "Цена",
      "quantity": "Количество",
      "total": "Обща сума"
    }
  },
  "collections": {
    "general": {
      "all": "Всички колекции",
      "view_all": "Покажи всички",
      "no_matches": "За съжаление, в тази колекция няма продукти"
    },
    "sorting": {
      "title": "Сортиране по"
    },
    "filters": {
      "title_tags": "Филтриране по",
      "all_tags": "Всички продукти"
    }
  },
  "contact": {
    "form": {
      "name": "Име",
      "email": "Имейл",
      "phone": "Телефонен номер",
      "message": "Съобщение",
      "send": "Изпрати",
      "post_success": "Благодарим, че се свързахте с нас. Ще се свържем с вас възможно най-скоро."
    }
  },
  "customer": {
    "account": {
      "title": "Моят профил",
      "details": "Информация за профила",
      "view_addresses": "Покажи адресите",
      "return": "Назад към информацията за профила"
    },
    "activate_account": {
      "title": "Активиране на профил",
      "subtext": "Създайте парола, за да активирате профила си.",
      "password": "Парола",
      "password_confirm": "Потвърждаване на паролата",
      "submit": "Активиране на профил",
      "cancel": "Отхвърляне на поканата"
    },
    "addresses": {
      "title": "Вашите адреси",
      "default": "По подразбиране",
      "add_new": "Добавяне на нов адрес",
      "edit_address": "Редактиране на адрес",
      "first_name": "Собствено име",
      "last_name": "Фамилно име",
      "company": "Компания",
      "address1": "Адрес1",
      "address2": "Адрес2",
      "city": "Град",
      "country": "Държава/регион",
      "province": "Провинция",
      "zip": "Пощенски код",
      "phone": "Телефон",
      "set_default": "Задаване като адрес по подразбиране",
      "add": "Добавяне на адрес",
      "update": "Актуализиране на адрес",
      "cancel": "Отказ",
      "edit": "Редактиране",
      "delete": "Изтриване",
      "delete_confirm": "Наистина ли искате да изтриете този адрес?"
    },
    "login": {
      "title": "Влизане",
      "email": "Имейл",
      "password": "Парола",
      "forgot_password": "Забравена парола?",
      "sign_in": "Влизане",
      "guest_title": "Продължаване като гост",
      "guest_continue": "Продължи"
    },
    "orders": {
      "title": "Хронология на поръчките",
      "order_number": "Поръчка",
      "date": "Дата",
      "payment_status": "Статус на плащане",
      "fulfillment_status": "Статус на изпълнение",
      "total": "Обща сума",
      "none": "Все още не сте поръчвали."
    },
    "order": {
      "title": "Поръчка {{ name }}",
      "date": "Направена на {{ date }}",
      "cancelled": "Поръчката е анулирана на {{ date }}",
      "cancelled_reason": "Причина: {{ reason }}",
      "billing_address": "Адрес за фактуриране",
      "payment_status": "Статус на плащане",
      "shipping_address": "Адрес за доставка",
      "fulfillment_status": "Статус на изпълнение",
      "discount": "Отстъпка",
      "shipping": "Доставка",
      "tax": "Данъци",
      "product": "Продукт",
      "sku": "SKU",
      "price": "Цена",
      "quantity": "Количество",
      "total": "Обща сума",
      "fulfilled_at": "Изпълнено на: {{ date }}",
      "subtotal": "Междинна сума",
      "track_shipment": "Проследяване на пратката"
    },
    "recover_password": {
      "title": "Подновяване на паролата",
      "email": "Имейл",
      "submit": "Изпрати",
      "cancel": "Отказ",
      "subtext": "Ще ви изпратим имейл, за да подновите паролата си.",
      "success": "Изпратихме ви имейл с връзка, чрез която да актуализирате паролата си."
    },
    "reset_password": {
      "title": "Подновяване на паролата за профила",
      "subtext": "Въведете нова парола за {{ email }}",
      "password": "Парола",
      "password_confirm": "Потвърждаване на паролата",
      "submit": "Подновяване на паролата"
    },
    "register": {
      "title": "Създаване на профил",
      "first_name": "Собствено име",
      "last_name": "Фамилно име",
      "email": "Имейл",
      "password": "Парола",
      "submit": "Създаване",
      "cancel": "Обратно към магазина"
    }
  },
  "homepage": {
    "onboarding": {
      "collection_title": "Име на вашата колекция",
      "product_vendor": "Доставчик на продукта",
      "product_title": "Примерно название на продукт",
      "blog_title": "Заглавие на публикацията ви",
      "blog_excerpt": "Вашият магазин все още не е публикувал публикации в блога. Блоговете могат да се използват за информация относно представянето на нови продукти, съвети или други новини, които искате да споделите с клиентите си. Можете да разгледате блога за електронна търговия на Shopify за идеи и съвети за вашите собствени магазин и блог.",
      "no_content": "Понастоящем в този раздел няма съдържание. Добавете съдържание в този раздел чрез страничната лента."
    }
  },
  "layout": {
    "customer": {
      "account": "Профил",
      "logged_in_as_html": "Влезли сте като {{ first_name }}",
      "log_out": "Излизане",
      "log_in": "Влизане",
      "create_account": "Създаване на профил"
    },
    "footer": {
      "copyright": "Авторски права"
    }
  },
  "products": {
    "product": {
      "sold_out": "Изчерпано",
      "unavailable": "Неналично",
      "price": "Цена",
      "sale_price": "Цена при разпродажба",
      "regular_price": "Обичайна цена",
      "on_sale_from_html": "Разпродажба от {{ price }}",
      "on_sale": "Разпродажба",
      "from_text_html": "От {{ price }}",
      "include_taxes": "С включени данъци.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Доставката</a> се изчислява при плащане.",
      "add_to_cart": "Добавяне към количката",
      "item_added_to_cart": "Артикулът е добавен в количката.",
      "view_cart": "Покажи количката",
      "quantity": "Количество",
      "unit_price": "Единична цена",
      "view_in_space": "Преглед във вашето пространство",
      "view_in_space_label": "При „Преглед във вашето пространство“ елементът се зарежда в прозорец с добавена реалност."
    }
  },
  "sections": {
    "slider": {
      "previous_slide": "Предишен слайд",
      "next_slide": "Следващ слайд",
      "pause": "Пауза на фонов видеоклип",
      "play": "Възпроизвеждане на фонов видеоклип",
      "slide": "Слайд {{ number }}",
      "navigation_instructions": "Използвайте стрелките за наляво/надясно, за да навигирате в слайдшоуто, или плъзнете с пръст наляво/надясно, ако използвате мобилно устройство",
      "load_slide": "Зареждане на слайд {{ slide_number }}",
      "active_slide": "Слайд {{ slide_number }}, в момента"
    },
    "map": {
      "address_error": "Грешка при търсенето на този адрес",
      "address_no_results": "За този адрес няма резултати",
      "address_query_limit_html": "Превишихте ограничението за използване на Google API. Помислете за надграждане до <a href=\"https://developers.google.com/maps/premium/usage-limits\">план Premium</a>.",
      "auth_error_html": "Възникна проблем при удостоверяването на вашия API ключ за Google Карти."
    },
    "product_template": {
      "image_thumbnail_alt": "Отваряне на изображението в слайдшоу, {{ image_alt }}",
      "video_thumbnail_alt": "Отваряне и възпроизвеждане на видеоклип в слайдшоу, {{ image_alt }}",
      "model_thumbnail_alt": "Отваряне на 3D модел в слайдшоу, {{ image_alt }}",
      "slide": "Слайд {{ number }}"
    },
    "featured_product": {
      "full_details": "Пълни подробности"
    },
    "newsletter": {
      "submit": "Изпрати"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Получавате ваучер за подарък на стойност {{ value }} за {{ shop }}!",
      "subtext": "Това е вашият ваучер за подарък.",
      "disabled": "Деактивиран",
      "expired": "Изтекъл на {{ expiry }}",
      "active": "Изтича на {{ expiry }}",
      "redeem_html": "Използвайте този код при плащане, за да приложите своя ваучер за подарък, или {{ print }} тази страница.",
      "shop_link": "Започнете да пазарувате",
      "print": "отпечатайте",
      "remaining_html": "Оставаща стойност: {{ balance }}",
      "add_to_apple_wallet": "Добавяне към Apple Wallet"
    }
  },
  "video": {
    "play": "Възпроизвеждане на видеоклип",
    "close": "Спиране на видеоклип"
  }
}
