{
  "general": {
    "accessibility": {
      "skip_to_content": "Ohita ja siirry sisältöön",
      "refresh_page": "Vaihtoehdon valinta päivittää koko sivun.",
      "unit_price_separator": "kohti",
      "link_messages": {
        "new_window": "Avaa uuden ikkunan.",
        "external": "Avaa ulkoisen verkkosivuston.",
        "new_window_and_external": "Avaa ulkoisen verkkosivuston uudessa ikkunassa."
      },
      "selection_help": "Paina välilyöntinäppäintä ja tee sitten valinta nuolinäppäimillä."
    },
    "meta": {
      "tags": "Merkitty tunnisteella \"{{ tags }}\"",
      "page": "Sivu {{ page }}"
    },
    "404": {
      "title": "404 Sivua ei löytynyt",
      "subtext_html": "Pyytämääsi sivua ei ole olemassa.",
      "404_link": "Jatka ostoksia"
    },
    "pagination": {
      "previous": "Edellinen",
      "next": "Seuraava"
    },
    "password_page": {
      "close_modal": "Sulje salasanakirjautumisikkuna",
      "login_form_heading": "Siirry kauppaan salasanalla",
      "login_form_password_label": "Salasana",
      "login_form_password_placeholder": "Salasanasi",
      "login_form_submit": "Siirry",
      "signup_form_email_label": "Sähköposti",
      "signup_form_success": "Lähetämme sinulle sähköpostiviestin juuri ennen avaamista!",
      "admin_link_html": "Oletko kaupan omistaja? <a href=\"/admin\" class=\"text-link\">Kirjaudu sisään tästä</a>",
      "password_link": "Siirry sisään käyttämällä salasanaa",
      "powered_by_shopify_html": "Tämän kaupan alustana on {{ shopify }}"
    },
    "social": {
      "share": "Jaa",
      "share_on_facebook": "Jaa",
      "share_on_twitter": "Twiittaa",
      "share_on_pinterest": "Pinnaa",
      "social_platform": "{{ name }} laitteella {{ platform }}",
      "alt_text": {
        "share_on_facebook": "Jaa Facebookissa",
        "share_on_twitter": "Twiittaa Twitterissä",
        "share_on_pinterest": "Pinnaa Pinterestissä"
      }
    },
    "search": {
      "title": "Hae sivustoltamme",
      "search_results_title": "Hakutulokset",
      "placeholder": "Hae",
      "submit": "Etsi uudestaan",
      "results_count_html": {
        "one": "{{ count }} osuma haulle <strong>{{ terms }}</strong>",
        "other": "{{ count }} osumaa haulle <strong>{{ terms }}</strong>"
      }
    },
    "newsletter_form": {
      "newsletter_placeholder": "Sähköpostiosoitteeni",
      "confirmation": "Kiitos tilauksesta",
      "blank_error": "Sähköposti ei voi olla tyhjä.",
      "invalid_error": "Anna kelvollinen sähköpostiosoite.",
      "submit": "Tilaa"
    },
    "header": {
      "menu": "Valikko",
      "view_cart": "Katso ostoskori"
    },
    "navigation": {
      "toggle_sublinks": "{{ link_title }} -valikko"
    },
    "payment": {
      "method": "Maksukuvakkeet"
    }
  },
  "blogs": {
    "article": {
      "read_more": "Lue lisää",
      "no_matches": "Tästä blogista ei ole valitettavasti julkaistu artikkeleita"
    },
    "comments": {
      "title": "Jätä kommentti",
      "name": "Nimi",
      "email": "Sähköposti",
      "message": "Viesti",
      "post": "Lähetä kommentti",
      "moderated": "Huomaa, että kommentit on hyväksyttävä ennen niiden julkaisemista",
      "success_moderated": "Kommenttisi lähetettiin onnistuneesti. Julkaisemme sen jonkin ajan kuluttua, sillä blogimme on moderoitu.",
      "success": "Kommenttisi lähetettiin onnistuneesti! Kiitos!",
      "with_count": {
        "one": "{{ count }} kommentti",
        "other": "{{ count }} kommenttia"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Ostoskori",
      "remove": "Poista",
      "note": "Erityisohjeet myyjälle",
      "subtotal": "Välisumma",
      "taxes_and_shipping_at_checkout": "Verot ja toimituskulut lasketaan kassalla",
      "taxes_and_shipping_policy_at_checkout_html": "Verot ja <a href=\"{{ link }}\">toimituskulut</a>lasketaan kassalla",
      "taxes_included_but_shipping_at_checkout": "Sisältää veron, toimituskulut lasketaan kassalla",
      "taxes_included_and_shipping_policy_html": "Sisältää veron. <a href=\"{{ link }}\">Toimituskulut</a> lasketaan kassalla.",
      "update": "Päivitä ostoskori",
      "checkout": "Maksu kassalla",
      "empty": "Ostoskorisi on tyhjä.",
      "continue_browsing": "Jatka selailua täällä",
      "close_cart": "Sulje ostoskori",
      "savings": "Säästät ",
      "item_quantity": "Tuotemäärä",
      "cookies_required": "Ota evästeet käyttöön ostoskorin käyttämiseksi",
      "cart_error": "Ostoskorisi päivityksessä tapahtui virhe. Yritä uudelleen.",
      "cart_quantity_error_html": "Voit lisätä ostoskoriisi vain {{ quantity }} kpl tuotetta {{ title }}."
    },
    "label": {
      "product": "Tuote",
      "price": "Hinta",
      "quantity": "Määrä",
      "total": "Yhteensä"
    }
  },
  "collections": {
    "general": {
      "all": "Kaikki kokoelmat",
      "view_all": "Näytä kaikki",
      "no_matches": "Valitettavasti tässä kokoelmassa ei ole tuotteita"
    },
    "sorting": {
      "title": "Lajittele:"
    },
    "filters": {
      "title_tags": "Suodata ehdolla",
      "all_tags": "Kaikki tuotteet"
    }
  },
  "contact": {
    "form": {
      "name": "Nimi",
      "email": "Sähköposti",
      "phone": "Puhelinnumero",
      "message": "Viesti",
      "send": "Lähetä",
      "post_success": "Kiitos, että otit yhteyttä. Palaamme asiaan mahdollisimman pian."
    }
  },
  "customer": {
    "account": {
      "title": "Oma tili",
      "details": "Tilin tiedot",
      "view_addresses": "Näytä osoitteet",
      "return": "Palaa tilin tietoihin"
    },
    "activate_account": {
      "title": "Aktivoi tili",
      "subtext": "Aktivoi tili luomalla salasana.",
      "password": "Salasana",
      "password_confirm": "Vahvista salasana",
      "submit": "Aktivoi tili",
      "cancel": "Hylkää kutsu"
    },
    "addresses": {
      "title": "Osoitteesi",
      "default": "Oletus",
      "add_new": "Lisää uusi osoite",
      "edit_address": "Muokkaa osoitetta",
      "first_name": "Etunimi",
      "last_name": "Sukunimi",
      "company": "Yritys",
      "address1": "Osoite 1",
      "address2": "Osoite 2",
      "city": "Kaupunki",
      "country": "Maa/alue",
      "province": "Provinssi",
      "zip": "Postinumero",
      "phone": "Puhelin",
      "set_default": "Aseta oletusosoitteeksi",
      "add": "Lisää osoite",
      "update": "Päivitä osoite",
      "cancel": "Peruuta",
      "edit": "Muokkaa",
      "delete": "Poista",
      "delete_confirm": "Haluatko varmasti poistaa tämän osoitteen?"
    },
    "login": {
      "title": "Kirjaudu sisään",
      "email": "Sähköposti",
      "password": "Salasana",
      "forgot_password": "Unohditko salasanasi?",
      "sign_in": "Kirjaudu sisään",
      "guest_title": "Jatka vieraana",
      "guest_continue": "Jatka"
    },
    "orders": {
      "title": "Tilaushistoria",
      "order_number": "Tilaus",
      "date": "Päivämäärä",
      "payment_status": "Maksun tila",
      "fulfillment_status": "Jakelun tila",
      "total": "Yhteensä",
      "none": "Et ole vielä tehnyt tilauksia."
    },
    "order": {
      "title": "Tilaus {{ name }}",
      "date": "Tehty {{ date }}",
      "cancelled": "Tilaus peruutettu {{ date }}",
      "cancelled_reason": "Syy: {{ reason }}",
      "billing_address": "Laskutusosoite",
      "payment_status": "Maksun tila",
      "shipping_address": "Toimitus­osoite",
      "fulfillment_status": "Jakelun tila",
      "discount": "Alennus",
      "shipping": "Toimitus",
      "tax": "Vero",
      "product": "Tuote",
      "sku": "SKU-koodi",
      "price": "Hinta",
      "quantity": "Määrä",
      "total": "Yhteensä",
      "fulfilled_at": "Jaeltu {{ date }}",
      "subtotal": "Välisumma",
      "track_shipment": "Seuraa lähetystä"
    },
    "recover_password": {
      "title": "Nollaa salasanasi",
      "email": "Sähköposti",
      "submit": "Lähetä",
      "cancel": "Peruuta",
      "subtext": "Lähetämme sinulle sähköpostiviestin salasanan palauttamiseksi.",
      "success": "Olemme lähettäneet sinulle sähköpostiviestin, jossa on salasanan päivityslinkki."
    },
    "reset_password": {
      "title": "Palauta tilin salasana",
      "subtext": "Anna uusi salasana tilille {{ email }}",
      "password": "Salasana",
      "password_confirm": "Vahvista salasana",
      "submit": "Palauta salasana"
    },
    "register": {
      "title": "Luo tili",
      "first_name": "Etunimi",
      "last_name": "Sukunimi",
      "email": "Sähköposti",
      "password": "Salasana",
      "submit": "Luo",
      "cancel": "Palaa kauppaan"
    }
  },
  "homepage": {
    "onboarding": {
      "collection_title": "Kokoelmasi nimi",
      "product_vendor": "Tuotteen myyjä",
      "product_title": "Esimerkki tuotenimikkeestä",
      "blog_title": "Merkintäsi otsikko",
      "blog_excerpt": "Kauppasi ei ole vielä julkaissut blogimerkintöjä. Blogissa voidaan kertoa uusista tuotteista, vinkeistä ja muista uutisista, joita haluat jakaa asiakkaiden kanssa. Shopifyn verkkokauppablogista voit saada inspiraatiota ja neuvoja omaa kauppaasi ja blogiasi varten.",
      "no_content": "Tässä osassa ei ole tällä hetkellä sisältöä. Lisää sisältöä tähän osaan sivupalkin avulla."
    }
  },
  "layout": {
    "customer": {
      "account": "Tili",
      "logged_in_as_html": "Kirjautuneena sisään nimellä {{ first_name }}",
      "log_out": "Kirjaudu ulos",
      "log_in": "Kirjaudu sisään",
      "create_account": "Luo tili"
    },
    "footer": {
      "copyright": "Tekijänoikeus"
    }
  },
  "products": {
    "product": {
      "sold_out": "Loppuunmyyty",
      "unavailable": "Ei käytettävissä",
      "price": "Hinta",
      "sale_price": "Myyntihinta",
      "regular_price": "Normaalihinta",
      "on_sale_from_html": "Alennusmyynnissä alkaen {{ price }}",
      "on_sale": "Alennusmyynti",
      "from_text_html": "Alkaen {{ price }}",
      "include_taxes": "Sisältää veron.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Toimituskulut</a> lasketaan kassalla.",
      "add_to_cart": "Lisää ostoskoriin",
      "item_added_to_cart": "Tuote lisätty ostoskoriin!",
      "view_cart": "Katso ostoskori",
      "quantity": "Määrä",
      "unit_price": "Yksikköhinta",
      "view_in_space": "Näytä omassa tilassasi",
      "view_in_space_label": "Näkymä omassa tilassasi, lataa kohteen lisätyn todellisuuden ikkunaan"
    }
  },
  "sections": {
    "slider": {
      "previous_slide": "Edellinen dia",
      "next_slide": "Seuraava dia",
      "pause": "Keskeytä taustavideo",
      "play": "Toista taustavideo",
      "slide": "Dia {{ number }}",
      "navigation_instructions": "Siirry diaesitykseen vasemmalla/oikealla nuolella tai pyyhkäise vasemmalle/oikealle, jos käytät mobiililaitetta",
      "load_slide": "Lataa dia {{ slide_number }}",
      "active_slide": "Dia {{ slide_number }}, nykyinen"
    },
    "map": {
      "address_error": "Virhe etsittäessä tätä osoitetta",
      "address_no_results": "Tälle osoitteelle ei löytynyt tuloksia",
      "address_query_limit_html": "Olet ylittänyt Google API: n käyttörajan. Harkitse päivitystä <a href=\"https://developers.google.com/maps/premium/usage-limits\">Premium-sopimukseen</a>.",
      "auth_error_html": "Google Mapsin API-avaimen tunnistamisessa oli ongelma."
    },
    "product_template": {
      "slide": "Dia {{ number }}",
      "image_thumbnail_alt": "Avaa kuva diaesityksessä, {{ image_alt }}",
      "video_thumbnail_alt": "Avaa ja toista video diaesityksessä, {{ image_alt }}",
      "model_thumbnail_alt": "Avaa 3D-malli diaesityksessä, {{ image_alt }}"
    },
    "featured_product": {
      "full_details": "Kaikki tiedot"
    },
    "newsletter": {
      "submit": "Lähetä"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Tässä on lahjakorttisi ({{ value }}) kauppaan {{ shop }}!",
      "subtext": "Tässä on lahjakorttisi!",
      "disabled": "Poistettu käytöstä",
      "expired": "Vanhentunut {{ expiry }}",
      "active": "Vanhenee {{ expiry }}",
      "redeem_html": "Lunasta lahjakorttisi käyttämällä tätä koodia kassalla tai {{ print }} tämä sivu.",
      "shop_link": "Aloita ostaminen",
      "print": "tulosta",
      "remaining_html": "{{ balance }} vasen",
      "add_to_apple_wallet": "Lisää Apple Walletiin"
    }
  },
  "video": {
    "play": "Toista video",
    "close": "Lopeta video"
  }
}
