{
  "general": {
    "accessibility": {
      "skip_to_content": "コンテンツにスキップする",
      "refresh_page": "選択結果を選ぶと、ページが全面的に更新されます。",
      "unit_price_separator": "あたり",
      "link_messages": {
        "new_window": "新しいウィンドウで開きます。",
        "external": "外部のウェブサイトを開きます。",
        "new_window_and_external": "外部のウェブサイトを新しいウィンドウで開きます。"
      },
      "selection_help": "スペースキーを押してから矢印キーを押して選択します。"
    },
    "meta": {
      "tags": "タグ \"{{ tags }}\"",
      "page": "ページ {{ page }}"
    },
    "404": {
      "title": "ページが見つかりません",
      "subtext_html": "お探しのページが存在しません。",
      "404_link": "買い物を続ける"
    },
    "pagination": {
      "previous": "前へ",
      "next": "次へ"
    },
    "password_page": {
      "close_modal": "ログイン画面を閉じる",
      "login_form_heading": "ストアのパスワードを入力してください",
      "login_form_password_label": "パスワード",
      "login_form_password_placeholder": "あなたのパスワード",
      "login_form_submit": "入力する",
      "signup_form_email_label": "メール",
      "signup_form_success": "ストアがオープンする直前にメールでお知らせします！",
      "admin_link_html": "あなたはストアのオーナーですか？<a href=\"/admin\" class=\"text-link\">こちらからログインする</a>",
      "password_link": "パスワードを入力してください",
      "powered_by_shopify_html": "このお店は{{ shopify }}を使用しています"
    },
    "social": {
      "share": "Share",
      "share_on_facebook": "シェア",
      "share_on_twitter": "ツイート",
      "share_on_pinterest": "ピンする",
      "social_platform": "{{ name }} on {{ platform }}",
      "alt_text": {
        "share_on_facebook": "Facebookでシェアする",
        "share_on_twitter": "Twitterに投稿する",
        "share_on_pinterest": "Pinterestでピンする"
      }
    },
    "search": {
      "title": "サイトを検索する",
      "search_results_title": "検索結果",
      "placeholder": "検索する",
      "submit": "もう一度検索する",
      "results_count_html": {
        "one": "<strong>{{ terms }}</strong>の検索結果{{ count }}件",
        "other": "<strong>{{ terms }}</strong>の検索結果{{ count }}件"
      }
    },
    "newsletter_form": {
      "newsletter_placeholder": "メールアドレス",
      "confirmation": "ご登録ありがとうございます",
      "blank_error": "Eメールは空欄にできません。",
      "invalid_error": "有効なEメールアドレスを入力して下さい。",
      "submit": "登録する"
    },
    "header": {
      "menu": "メニュー",
      "view_cart": "カートを見る"
    },
    "navigation": {
      "toggle_sublinks": "メニュー{{ link_title }}"
    },
    "payment": {
      "method": "お支払い方法"
    }
  },
  "blogs": {
    "article": {
      "read_more": "続きを読む",
      "no_matches": "申し訳ございません。このブログに記事は投稿されていません。"
    },
    "comments": {
      "title": "コメントを残す",
      "name": "名前",
      "email": "メール",
      "message": "メッセージ",
      "post": "コメントを投稿する",
      "moderated": "コメントは承認され次第、表示されます。",
      "success_moderated": "コメントが投稿されました。コメントはすぐに表示されるようになります。",
      "success": "コメントが投稿されました！ありがとうございます！",
      "with_count": {
        "one": "{{ count }}件のコメント",
        "other": "{{ count }}件のコメント"
      }
    }
  },
  "cart": {
    "general": {
      "title": "お客様のカート",
      "remove": "削除",
      "note": "ストアへの特記事項",
      "subtotal": "小計",
      "taxes_and_shipping_at_checkout": "税と配送料は購入手続き時に計算されます",
      "taxes_and_shipping_policy_at_checkout_html": "税と<a href=\"{{ link }}\">配送料</a>は購入手続き時に計算されます",
      "taxes_included_but_shipping_at_checkout": "税込みで配送料は購入手続き時に計算されます。",
      "taxes_included_and_shipping_policy_html": "税込価格。<a href=\"{{ link }}\">配送料</a>は購入手続き時に計算されます。",
      "update": "カートをアップデートする",
      "checkout": "ご購入手続きへ",
      "empty": "カート内に商品がありません。",
      "continue_browsing": "買い物を続ける",
      "close_cart": "カートを閉じる",
      "savings": "節約 ",
      "item_quantity": "商品個数",
      "cookies_required": "カートを使うためにCookieを有効にする",
      "cart_error": "お客様のカートをアップデートするときにエラーが発生しました。再度お試しください。",
      "cart_quantity_error_html": "{{ title }}は{{ quantity }}個しかカートに追加することができません。"
    },
    "label": {
      "product": "商品",
      "price": "価格",
      "quantity": "個数",
      "total": "合計"
    }
  },
  "collections": {
    "general": {
      "all": "すべてのコレクション",
      "view_all": "すべてを見る",
      "no_matches": "申し訳ございません。検索に一致する商品が見つかりませんでした。"
    },
    "sorting": {
      "title": "並び替え"
    },
    "filters": {
      "title_tags": "絞り込み方法",
      "all_tags": "すべての商品"
    }
  },
  "contact": {
    "form": {
      "name": "名前",
      "email": "Eメール",
      "phone": "電話番号",
      "message": "メッセージ",
      "send": "送信",
      "post_success": "お問い合わせをいただき、ありがとうございます。内容を確認後、早急にご返信させて頂きます。"
    }
  },
  "customer": {
    "account": {
      "title": "私のアカウント",
      "details": "アカウントの詳細",
      "view_addresses": "住所を確認する",
      "return": "アカウントの詳細に戻る"
    },
    "activate_account": {
      "title": "アカウントを有効にする",
      "subtext": "アカウントを有効にするためにパスワードを作成してください。",
      "password": "パスワード",
      "password_confirm": "パスワードを確認する",
      "submit": "アカウントを有効にする",
      "cancel": "招待を断る"
    },
    "addresses": {
      "title": "あなたの住所",
      "default": "標準設定",
      "add_new": "新しい住所を追加する",
      "edit_address": "住所を編集する",
      "first_name": "名",
      "last_name": "姓",
      "company": "会社名",
      "address1": "住所1",
      "address2": "住所2",
      "city": "市区町村",
      "country": "国 / 地域",
      "province": "都道府県",
      "zip": "郵便番号",
      "phone": "電話番号",
      "set_default": "この住所をデフォルトとして設定する",
      "add": "住所を追加する",
      "update": "住所をアップデートする",
      "cancel": "キャンセル",
      "edit": "編集",
      "delete": "削除",
      "delete_confirm": "この住所を削除してもよろしいですか？"
    },
    "login": {
      "title": "ログイン",
      "email": "メールアドレス",
      "password": "パスワード",
      "forgot_password": "パスワードをお忘れですか？",
      "sign_in": "ログイン",
      "guest_title": "ゲストとして購入",
      "guest_continue": "続ける"
    },
    "orders": {
      "title": "注文履歴",
      "order_number": "注文",
      "date": "日付",
      "payment_status": "お支払い状況",
      "fulfillment_status": "配送状況",
      "total": "合計",
      "none": "まだ注文を確定していません。"
    },
    "order": {
      "title": "注文 {{ name }}",
      "date": "注文の日付 {{ date }}",
      "cancelled": "注文がキャンセルされた日付 {{ date }}",
      "cancelled_reason": "キャンセルの理由: {{ reason }}",
      "billing_address": "請求先住所",
      "payment_status": "お支払いの状況",
      "shipping_address": "配送先住所",
      "fulfillment_status": "配送状況",
      "discount": "ディスカウント",
      "shipping": "送料",
      "tax": "税",
      "product": "商品",
      "sku": "SKU",
      "price": "価格",
      "quantity": "個数",
      "total": "合計",
      "fulfilled_at": "発送日 {{ date }}",
      "subtotal": "小計",
      "track_shipment": "荷物を追跡"
    },
    "recover_password": {
      "title": "パスワードをリセットする",
      "email": "メールアドレス",
      "submit": "送信する",
      "cancel": "キャンセル",
      "subtext": "パスワードをリセットするためのメールを送ります。",
      "success": "パスワードを更新するためのメールを送信しました。"
    },
    "reset_password": {
      "title": "アカウントのパスワードをリセットする",
      "subtext": "{{ email }}の新しいパスワードを入力してください",
      "password": "パスワード",
      "password_confirm": "パスワードの確認",
      "submit": "パスワードをリセットする"
    },
    "register": {
      "title": "アカウントを作成する",
      "first_name": "名",
      "last_name": "姓",
      "email": "メールアドレス",
      "password": "パスワード",
      "submit": "作成する",
      "cancel": "ストアへ戻る"
    }
  },
  "homepage": {
    "onboarding": {
      "collection_title": "コレクションの名前",
      "product_vendor": "商品の販売元",
      "product_title": "商品名の例",
      "blog_title": "記事のタイトル",
      "blog_excerpt": "あなたはまだブログ記事を投稿していません。ブログは新商品情報やヒント、ニュースなどの情報発信に使用することができます。Shopifyのブログを確認して、ストアとブログについてのインスピレーションとアドバイスをゲットしましょう。",
      "no_content": "このセクションには現在コンテンツがございません。サイドバーを使ってコンテンツを追加しましょう。"
    }
  },
  "layout": {
    "customer": {
      "account": "アカウント",
      "logged_in_as_html": "{{ first_name }}としてログインしました",
      "log_out": "ログアウト",
      "log_in": "ログイン",
      "create_account": "アカウントを作成する"
    },
    "footer": {
      "copyright": "Copyright"
    }
  },
  "products": {
    "product": {
      "sold_out": "売り切れ",
      "unavailable": "お取り扱いできません",
      "price": "価格",
      "sale_price": "販売価格",
      "regular_price": "通常価格",
      "on_sale_from_html": "{{ price }}からセール中",
      "on_sale": "セール",
      "from_text_html": "{{ price }}から",
      "include_taxes": "税込",
      "shipping_policy_html": "<a href=\"{{ link }}\">配送料</a>は購入手続き時に計算されます。",
      "add_to_cart": "カートに追加する",
      "item_added_to_cart": "商品がカートに追加されました！",
      "view_cart": "カートを見る",
      "quantity": "個数",
      "unit_price": "単価",
      "view_in_space": "スペースに表示する",
      "view_in_space_label": "スペースに表示し、拡張現実ウィンドウにアイテムを読み込む"
    }
  },
  "sections": {
    "slider": {
      "previous_slide": "前のスライド",
      "next_slide": "次のスライド",
      "pause": "バックグラウンドビデオを一時停止する",
      "play": "バックグラウンドビデオを再生する",
      "slide": "スライド {{ number }}",
      "navigation_instructions": "右と左の矢印を使ってスライドショーをナビゲートするか、モバイルデバイスを使用している場合は左右にスワイプします",
      "load_slide": "スライド{{ slide_number }}を読み込む",
      "active_slide": "スライド{{ slide_number }}、現在"
    },
    "map": {
      "address_error": "住所を調べる際にエラーが発生しました",
      "address_no_results": "その住所は見つかりませんでした",
      "address_query_limit_html": "Google APIの使用量の制限を超えました。<a href=\"https://developers.google.com/maps/premium/usage-limits\">プレミアムプラン</a>へのアップグレードをご検討ください。",
      "auth_error_html": "あなたのGoogle Mapsのアカウント認証で問題が発生しました。<a href=\"https://developers.google.com/maps/documentation/javascript/get-api-key\">JavaScript API</a>と<a href=\"https://developers.google.com/maps/documentation/geocoding/get-api-key\">ジオコーディング API</a>を作成し、アプリの許可を有効にしてください。"
    },
    "product_template": {
      "slide": "スライド {{ number }}",
      "image_thumbnail_alt": "スライドショー{{ image_alt }}の画像を開く",
      "video_thumbnail_alt": "スライドショー{{ image_alt }}のビデオを開いて再生する",
      "model_thumbnail_alt": "スライドショー{{ image_alt }}の3Dモデルを開く"
    },
    "featured_product": {
      "full_details": "詳細"
    },
    "newsletter": {
      "submit": "送信する"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "{{ shop }}で利用可能な{{ value }}のギフトカードです！",
      "subtext": "あなたのギフトカード",
      "disabled": "無効",
      "expired": "{{ expiry }}が有効期限が切れました",
      "active": "{{ expiry }}で有効期限が切れます",
      "redeem_html": "このコードを決済時に入力してギフトカードをご利用ください。もしくは{{ print }}してください。",
      "shop_link": "買い物を始める",
      "print": "印刷する",
      "remaining_html": "{{ balance }}残っています",
      "add_to_apple_wallet": "Apple Walletに追加する"
    }
  },
  "video": {
    "play": "動画を再生する",
    "close": "動画を停止する"
  }
}
