{
  "general": {
    "accessibility": {
      "skip_to_content": "Langkau ke kandungan",
      "refresh_page": "Memilih satu pilihan akan mengakibatkan segar semula halaman penuh.",
      "unit_price_separator": "per",
      "link_messages": {
        "new_window": "Membuka dalam tetingkap baharu.",
        "external": "Membuka laman web luaran.",
        "new_window_and_external": "Membuka laman web luaran dalam tetingkap baharu."
      },
      "selection_help": "Tekan kekunci ruang, kemudian kekunci anak panah untuk membuat pemilihan."
    },
    "meta": {
      "tags": "Tag \"{{ tags }}\"",
      "page": "Halaman {{ page }}"
    },
    "404": {
      "title": "404 Halaman Tidak Dijumpai",
      "subtext_html": "Halaman yang anda minta tidak wujud.",
      "404_link": "Teruskan membeli-belah"
    },
    "pagination": {
      "previous": "Sebelumnya",
      "next": "Seterusnya"
    },
    "password_page": {
      "close_modal": "Tutup modal log masuk kata laluan",
      "login_form_heading": "Masuk kedai menggunakan kata laluan",
      "login_form_password_label": "Kata laluan",
      "login_form_password_placeholder": "Kata laluan anda",
      "login_form_submit": "Masukkan",
      "signup_form_email_label": "E-mel",
      "signup_form_success": "Kami akan menghantar e-mel kepada anda sebelum kami buka!",
      "admin_link_html": "Adakah anda pemilik kedai? <a href=\"/admin\" class=\"text-link\">Log masuk di sini</a>",
      "password_link": "Masuk menggunakan kata laluan",
      "powered_by_shopify_html": "Kedai ini akan dikuasakan oleh {{ shopify }}"
    },
    "social": {
      "share": "Kongsi",
      "share_on_facebook": "Kongsi",
      "share_on_twitter": "Tweet",
      "share_on_pinterest": "Pin ia",
      "social_platform": "{{ name }} pada {{ platform }}",
      "alt_text": {
        "share_on_facebook": "Kongsi di Facebook",
        "share_on_twitter": "Tweet di Twitter",
        "share_on_pinterest": "Pin di Pinterest"
      }
    },
    "search": {
      "title": "Cari laman web kami",
      "search_results_title": "Hasil carian",
      "placeholder": "Carian",
      "submit": "Cari lagi",
      "results_count_html": {
        "one": "{{ count }} padanan untuk <strong>{{ terms }}</strong>",
        "other": "{{ count }} padanan untuk <strong>{{ terms }}</strong>"
      }
    },
    "newsletter_form": {
      "newsletter_placeholder": "Alamat e-mel saya",
      "confirmation": "Terima kasih kerana melanggan",
      "blank_error": "E-mel tidak boleh kosong.",
      "invalid_error": "Sila masukkan alamat e-mel yang sah.",
      "submit": "Langgan"
    },
    "header": {
      "menu": "Menu",
      "view_cart": "Lihat troli"
    },
    "navigation": {
      "toggle_sublinks": "Menu {{ link_title }}"
    },
    "payment": {
      "method": "Ikon pembayaran"
    }
  },
  "blogs": {
    "article": {
      "read_more": "Baca lebih lanjut",
      "no_matches": "Maaf, tiada artikel yang diterbitkan untuk blog ini"
    },
    "comments": {
      "title": "Tinggalkan komen",
      "name": "Nama",
      "email": "E-mel",
      "message": "Mesej",
      "post": "Siar komen",
      "moderated": "Sila ambil perhatian, komen mesti diluluskan sebelum ia diterbitkan",
      "success_moderated": "Komen anda telah berjaya disiarkan. Kami akan menerbitkannya dalam sedikit masa lagi, kerana blog kami disederhanakan.",
      "success": "Komen anda telah berjaya disiarkan! Terima kasih!",
      "with_count": {
        "one": "{{ count }} komen",
        "other": "{{ count }} komen"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Troli Beli-belah",
      "remove": "Alih keluar",
      "note": "Arahan khas untuk penjual",
      "subtotal": "Subjumlah",
      "taxes_and_shipping_at_checkout": "Cukai dan penghantaran dikira semasa daftar keluar",
      "taxes_and_shipping_policy_at_checkout_html": "Cukai dan <a href=\"{{ link }}\">penghantaran</a> dikira semasa daftar keluar",
      "taxes_included_but_shipping_at_checkout": "Termasuk cukai dan penghantaran dikira semasa daftar keluar",
      "taxes_included_and_shipping_policy_html": "Termasuk cukai. <a href=\"{{ link }}\">Penghantaran</a> dikira semasa daftar keluar.",
      "update": "Kemas Kini Troli",
      "checkout": "Daftar keluar",
      "empty": "Troli anda kosong pada masa ini.",
      "continue_browsing": "Teruskan melayari di sini",
      "close_cart": "Tutup Troli",
      "savings": "Anda jimat ",
      "item_quantity": "Kuantiti Item",
      "cookies_required": "Dayakan kuki untuk menggunakan troli beli-belah",
      "cart_error": "Terdapat ralat semasa mengemas kini troli anda Sila cuba lagi.",
      "cart_quantity_error_html": "Anda hanya boleh menambah {{ quantity }} {{ title }} ke troli anda."
    },
    "label": {
      "product": "Produk",
      "price": "Harga",
      "quantity": "Kuantiti",
      "total": "Jumlah"
    }
  },
  "collections": {
    "general": {
      "all": "Semua koleksi",
      "view_all": "Lihat semua",
      "no_matches": "Maaf, tiada produk dalam koleksi ini"
    },
    "sorting": {
      "title": "Isih mengikut"
    },
    "filters": {
      "title_tags": "Tapis mengikut",
      "all_tags": "Semua produk"
    }
  },
  "contact": {
    "form": {
      "name": "Nama",
      "email": "E-mel",
      "phone": "Nombor Telefon",
      "message": "Mesej",
      "send": "Hantar",
      "post_success": "Terima kasih kerana menghubungi kami. Kami akan menghubungi anda secepat mungkin."
    }
  },
  "customer": {
    "account": {
      "title": "Akaun saya",
      "details": "Butiran Akaun",
      "view_addresses": "Lihat Alamat",
      "return": "Kembali ke Butiran Akaun"
    },
    "activate_account": {
      "title": "Aktifkan Akaun",
      "subtext": "Cipta kata laluan anda untuk mengaktifkan akaun anda.",
      "password": "Kata laluan",
      "password_confirm": "Sahkan Kata Laluan",
      "submit": "Aktifkan Akaun",
      "cancel": "Tolak Jemputan"
    },
    "addresses": {
      "title": "Alamat Anda",
      "default": "Lalai",
      "add_new": "Tambah Alamat Baharu",
      "edit_address": "Edit alamat",
      "first_name": "Nama Pertama",
      "last_name": "Nama Terakhir",
      "company": "Syarikat",
      "address1": "Alamat1",
      "address2": "Alamat2",
      "city": "Bandar",
      "country": "Negara/Wilayah",
      "province": "Wilayah",
      "zip": "Poskod/Kod Zip",
      "phone": "Telefon",
      "set_default": "Tetapkan sebagai alamat lalai",
      "add": "Tambah Alamat",
      "update": "Kemas Kini Alamat",
      "cancel": "Batalkan",
      "edit": "Edit",
      "delete": "Padam",
      "delete_confirm": "Adakah anda pasti ingin memadamkan alamat ini?"
    },
    "login": {
      "title": "Log masuk",
      "email": "E-mel",
      "password": "Kata laluan",
      "forgot_password": "Lupa kata laluan anda?",
      "sign_in": "Daftar Masuk",
      "guest_title": "Teruskan sebagai tetamu",
      "guest_continue": "Teruskan"
    },
    "orders": {
      "title": "Sejarah Pesanan",
      "order_number": "Pesanan",
      "date": "Tarikh",
      "payment_status": "Status Pembayaran",
      "fulfillment_status": "Status Pemenuhan",
      "total": "Jumlah",
      "none": "Anda belum membuat sebarang pesanan."
    },
    "order": {
      "title": "Pesanan {{ name }}",
      "date": "Dibuat pada {{ date }}",
      "cancelled": "Pesanan Dibatalkan pada {{ date }}",
      "cancelled_reason": "Sebab: {{ reason }}",
      "billing_address": "Alamat Pengebilan",
      "payment_status": "Status Pembayaran",
      "shipping_address": "Alamat Penghantaran",
      "fulfillment_status": "Status Pemenuhan",
      "discount": "Diskaun",
      "shipping": "Penghantaran",
      "tax": "Cukai",
      "product": "Produk",
      "sku": "SKU",
      "price": "Harga",
      "quantity": "Kuantiti",
      "total": "Jumlah",
      "fulfilled_at": "Dipenuhi {{ date }}",
      "subtotal": "Subjumlah",
      "track_shipment": "Jejak penghantaran"
    },
    "recover_password": {
      "title": "Menetapkan semula kata laluan anda",
      "email": "E-mel",
      "submit": "Kemukakan",
      "cancel": "Batalkan",
      "subtext": "Kami akan menghantar e-mel kepada anda untuk menetapkan semula kata laluan anda.",
      "success": "Kami telah menghantar e-mel kepada anda dengan pautan untuk mengemas kini kata laluan anda."
    },
    "reset_password": {
      "title": "Tetapkan semula kata laluan akaun",
      "subtext": "Masukkan kata laluan baharu untuk {{ email }}",
      "password": "Kata laluan",
      "password_confirm": "Sahkan Kata Laluan",
      "submit": "Tetap Semula Kata Laluan"
    },
    "register": {
      "title": "Cipta Akaun",
      "first_name": "Nama Pertama",
      "last_name": "Nama Terakhir",
      "email": "E-mel",
      "password": "Kata laluan",
      "submit": "Cipta",
      "cancel": "Kembali ke Kedai"
    }
  },
  "homepage": {
    "onboarding": {
      "collection_title": "Nama koleksi anda",
      "product_vendor": "Vendor produk",
      "product_title": "Contoh Tajuk Produk",
      "blog_title": "Tajuk siaran anda",
      "blog_excerpt": "Kedai anda belum lagi menerbitkan sebarang siaran blog. Blog boleh digunakan untuk bercakap tentang pelancaran produk baharu, petua, atau berita lain yang anda ingin kongsi dengan pelanggan anda. Anda boleh menyemak blog e-dagang Shopify untuk inspirasi dan nasihat untuk kedai dan blog anda sendiri.",
      "no_content": "Bahagian ini tidak menyertakan sebarang kandungan pada masa ini. Tambahkan kandungan ke bahagian ini menggunakan bar sisi."
    }
  },
  "layout": {
    "customer": {
      "account": "Akaun",
      "logged_in_as_html": "Dilog masuk sebagai {{ first_name }}",
      "log_out": "Log keluar",
      "log_in": "Log masuk",
      "create_account": "Cipta akaun"
    },
    "footer": {
      "copyright": "Hak Cipta"
    }
  },
  "products": {
    "product": {
      "sold_out": "Habis Dijual",
      "unavailable": "Tidak tersedia",
      "price": "Harga",
      "sale_price": "Harga jualan",
      "regular_price": "Harga biasa",
      "on_sale_from_html": "Dalam jualan daripada {{ price }}",
      "on_sale": "Jualan",
      "from_text_html": "Dari {{ price }}",
      "include_taxes": "Termasuk cukai.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Penghantaran</a> dikira semasa daftar keluar.",
      "add_to_cart": "Tambah ke Troli",
      "item_added_to_cart": "Item ditambah ke troli!",
      "view_cart": "Lihat troli",
      "quantity": "Kuantiti",
      "unit_price": "Harga seunit",
      "view_in_space": "Lihat di dalam ruang anda",
      "view_in_space_label": "Lihat di ruang anda, memuatkan item di dalam tetingkap realiti terimbuh"
    }
  },
  "sections": {
    "slider": {
      "previous_slide": "Slaid sebelumnya",
      "next_slide": "Slaid seterusnya",
      "pause": "Jeda video latar belakang",
      "play": "Main video latar belakang",
      "slide": "Slaid {{ number }}",
      "navigation_instructions": "Gunakan anak panah kiri/kanan untuk menavigasi tayangan slaid atau leret ke kiri/kanan jika menggunakan peranti mudah alih",
      "load_slide": "Muatkan slaid {{ slide_number }}",
      "active_slide": "Slaid {{ slide_number }}, semasa"
    },
    "map": {
      "address_error": "Ralat mencari alamat itu",
      "address_no_results": "Tiada hasil untuk alamat itu",
      "address_query_limit_html": "Anda telah melebihi had penggunaan API Google. Pertimbangkan untuk menaik taraf ke <a href=\"https://developers.google.com/maps/premium/usage-limits\">Pelan Premium</a>.",
      "auth_error_html": "Terdapat masalah mengesahkan Kunci API Google Maps anda."
    },
    "product_template": {
      "slide": "Slaid {{ number }}",
      "image_thumbnail_alt": "Buka imej dalam pertunjukan slaid, {{ image_alt }}",
      "video_thumbnail_alt": "Buka dan mainkan video dalam pertunjukan slaid, {{ image_alt }}",
      "model_thumbnail_alt": "Buka model 3D dalam pertunjukan slaid, {{ image_alt }}"
    },
    "featured_product": {
      "full_details": "Butiran penuh"
    },
    "newsletter": {
      "submit": "Kemukakan"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Inilah kad hadiah {{ value }} anda untuk {{ shop }}!",
      "subtext": "Inilah kad hadiah anda!",
      "disabled": "Dinyahdayakan",
      "expired": "Tamat tempoh pada {{ expiry }}",
      "active": "Tamat tempoh pada {{ expiry }}",
      "redeem_html": "Gunakan kod ini di daftar keluar untuk menebus kad hadiah anda, atau {{ print }} muka surat ini.",
      "shop_link": "Mulakan membeli-belah",
      "print": "cetak",
      "remaining_html": "{{ balance }} berbaki",
      "add_to_apple_wallet": "Tambah ke Apple Wallet"
    }
  },
  "video": {
    "play": "Mainkan video",
    "close": "Hentikan video"
  }
}
