{
  "general": {
    "accessibility": {
      "skip_to_content": "Meteen naar de content",
      "refresh_page": "Een selectie kiezen resulteert in het geheel verversen van de pagina.",
      "unit_price_separator": "per",
      "link_messages": {
        "new_window": "Opent in een nieuw venster.",
        "external": "Opent externe website.",
        "new_window_and_external": "Opent externe website in een nieuw venster."
      },
      "selection_help": "Druk op de spatiebalk en vervolgens op de pijltoetsen om een selectie te maken."
    },
    "meta": {
      "tags": "Getagged \"{{ tags }}\"",
      "page": "Pagina {{ page }}"
    },
    "404": {
      "title": "404 pagina niet gevonden",
      "subtext_html": "De pagina die je hebt opgevraagd bestaat niet.",
      "404_link": "Doorgaan met winkelen"
    },
    "pagination": {
      "previous": "Vorige",
      "next": "Volgende"
    },
    "password_page": {
      "close_modal": "Wachtwoord inlogmodaal sluiten",
      "login_form_heading": "Ga winkel binnen met wachtwoord",
      "login_form_password_label": "Wachtwoord",
      "login_form_password_placeholder": "Je wachtwoord",
      "login_form_submit": "Naar binnen",
      "signup_form_email_label": "E-mail",
      "signup_form_success": "Wij sturen je een e-mail nog voordat we opengaan!",
      "admin_link_html": "Ben jij de winkeleigenaar? <a href=\"/admin\" class=\"text-link\">Log hier in</a>",
      "password_link": "Ga naar binnen met wachtwoord",
      "powered_by_shopify_html": "Deze winkel wordt door {{ shopify }} aangedreven"
    },
    "social": {
      "share": "Delen",
      "share_on_facebook": "Delen",
      "share_on_twitter": "Twitter",
      "share_on_pinterest": "Pin het",
      "social_platform": "{{ name }} op {{ platform }}",
      "alt_text": {
        "share_on_facebook": "Delen op Facebook",
        "share_on_twitter": "Twitteren op Twitter",
        "share_on_pinterest": "Pinnen op Pinterest"
      }
    },
    "search": {
      "title": "Op onze site zoeken",
      "search_results_title": "Zoekresultaten",
      "placeholder": "Zoeken",
      "submit": "Opnieuw zoeken",
      "results_count_html": {
        "one": "{{ count }} overeenkomst voor <strong>{{ terms }}</strong>",
        "other": "{{ count }} overeenkomsten voor <strong>{{ terms }}</strong>"
      }
    },
    "newsletter_form": {
      "newsletter_placeholder": "Mijn e-mailadres",
      "confirmation": "Bedankt voor het abonneren",
      "blank_error": "E-mail mag niet leeg zijn.",
      "invalid_error": "Voer een geldig e-mailadres in.",
      "submit": "Abonneren"
    },
    "header": {
      "menu": "Menu",
      "view_cart": "Winkelwagen bekijken"
    },
    "navigation": {
      "toggle_sublinks": "{{ link_title }} menu"
    },
    "payment": {
      "method": "Betalingspictogrammen"
    }
  },
  "blogs": {
    "article": {
      "read_more": "Meer lezen",
      "no_matches": "Er zijn geen gepubliceerde artikelen voor deze blog"
    },
    "comments": {
      "title": "Laat een reactie achter",
      "name": "Naam",
      "email": "E-mail",
      "message": "Bericht",
      "post": "Plaats een reactie",
      "moderated": "Opmerkingen moeten worden goedgekeurd voordat ze worden gepubliceerd",
      "success_moderated": "Je reactie is geplaatst. Wij publiceren het zo; onze blog wordt gemodereerd.",
      "success": "Je reactie is geplaatst! Bedankt!",
      "with_count": {
        "one": "{{ count }} reactie",
        "other": "{{ count }} reacties"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Winkelwagen",
      "remove": "Verwijderen",
      "note": "Speciale instructies voor verkoper",
      "subtotal": "Subtotaal",
      "taxes_and_shipping_at_checkout": "Belastingen en verzendkosten worden berekend bij de checkout",
      "taxes_and_shipping_policy_at_checkout_html": "Belastingen en <a href=\"{{ link }}\">verzendkosten</a> worden berekend bij de checkout",
      "taxes_included_but_shipping_at_checkout": "Belasting inbegrepen en verzendkosten worden berekend bij de checkout",
      "taxes_included_and_shipping_policy_html": "Inclusief btw. <a href=\"{{ link }}\">Verzendkosten</a> worden berekend bij de checkout.",
      "update": "Winkelwagen bijwerken",
      "checkout": "Checkout",
      "empty": "Je winkelwagen is leeg.",
      "continue_browsing": "Blijf hier browsen",
      "close_cart": "Winkelwagen sluiten",
      "savings": "Je bespaart ",
      "item_quantity": "Artikelhoeveelheid",
      "cookies_required": "Schakel cookies in om de winkelwagen te gebruiken",
      "cart_error": "Er is een fout opgetreden bij het bijwerken van je winkelwagen. Probeer het opnieuw.",
      "cart_quantity_error_html": "Je kunt alleen {{ quantity }} {{ title }} aan je winkelwagen toevoegen."
    },
    "label": {
      "product": "Product",
      "price": "Prijs",
      "quantity": "Aantal",
      "total": "Totaal"
    }
  },
  "collections": {
    "general": {
      "all": "Alle collecties",
      "view_all": "Alles bekijken",
      "no_matches": "Er zijn geen producten in deze collectie"
    },
    "sorting": {
      "title": "Sorteer op"
    },
    "filters": {
      "title_tags": "Filter op",
      "all_tags": "Alle producten"
    }
  },
  "contact": {
    "form": {
      "name": "Naam",
      "email": "E-mail",
      "phone": "Telefoonnummer",
      "message": "Bericht",
      "send": "Sturen",
      "post_success": "Bedankt dat je contact met ons hebt opgenomen. Je hoort zo snel mogelijk iets van ons."
    }
  },
  "customer": {
    "account": {
      "title": "Mijn account",
      "details": "Accountgegevens",
      "view_addresses": "Adressen bekijken",
      "return": "Terug naar Accountgegevens"
    },
    "activate_account": {
      "title": "Account activeren",
      "subtext": "Maak je wachtwoord aan om je account te activeren.",
      "password": "Wachtwoord",
      "password_confirm": "Wachtwoord bevestigen",
      "submit": "Account activeren",
      "cancel": "Uitnodiging afwijzen"
    },
    "addresses": {
      "title": "Je adressen",
      "default": "Standaard",
      "add_new": "Voeg een nieuw adres toe",
      "edit_address": "Adres bewerken",
      "first_name": "Voornaam",
      "last_name": "Achternaam",
      "company": "Bedrijf",
      "address1": "Adres 1",
      "address2": "Adres 2",
      "city": "Stad",
      "country": "Land/regio",
      "province": "Provincie",
      "zip": "Postcode",
      "phone": "Telefoon",
      "set_default": "Als standaard adres instellen",
      "add": "Adres toevoegen",
      "update": "Adres bijwerken",
      "cancel": "Annuleren",
      "edit": "Wijzigen",
      "delete": "Verwijderen",
      "delete_confirm": "Weet je zeker dat je dit adres wilt verwijderen?"
    },
    "login": {
      "title": "Inloggegevens",
      "email": "E-mail",
      "password": "Wachtwoord",
      "forgot_password": "Wachtwoord vergeten?",
      "sign_in": "Inloggen",
      "guest_title": "Doorgaan als gast",
      "guest_continue": "Verdergaan"
    },
    "orders": {
      "title": "Besteloverzicht",
      "order_number": "Bestelling",
      "date": "Datum",
      "payment_status": "Betaalstatus",
      "fulfillment_status": "Fulfillmentstatus",
      "total": "Totaal",
      "none": "Je hebt nog geen bestellingen geplaatst."
    },
    "order": {
      "title": "Bestelling {{ name }}",
      "date": "Geplaatst op {{ date }}",
      "cancelled": "Bestelling geannuleerd op {{ date }}",
      "cancelled_reason": "Reden: {{ reason }}",
      "billing_address": "Factuuradres",
      "payment_status": "Betaalstatus",
      "shipping_address": "Bezorgadres",
      "fulfillment_status": "Fulfillmentstatus",
      "discount": "Korting",
      "shipping": "Verzending",
      "tax": "Belasting",
      "product": "Product",
      "sku": "SKU",
      "price": "Prijs",
      "quantity": "Aantal",
      "total": "Totaal",
      "fulfilled_at": "Voldaan {{ date }}",
      "subtotal": "Subtotaal",
      "track_shipment": "Volg verzending"
    },
    "recover_password": {
      "title": "Wachtwoord opnieuw instellen",
      "email": "E-mail",
      "submit": "Indienen",
      "cancel": "Annuleren",
      "subtext": "Wij sturen je een e-mail om je wachtwoord opnieuw in te stellen.",
      "success": "We hebben je een e-mail gestuurd met een link om je wachtwoord opnieuw in te stellen."
    },
    "reset_password": {
      "title": "Account-wachtwoord opnieuw instellen",
      "subtext": "Voer een nieuw wachtwoord in voor {{ email }}",
      "password": "Wachtwoord",
      "password_confirm": "Wachtwoord bevestigen",
      "submit": "Wachtwoord opnieuw instellen"
    },
    "register": {
      "title": "Account aanmaken",
      "first_name": "Voornaam",
      "last_name": "Achternaam",
      "email": "E-mail",
      "password": "Wachtwoord",
      "submit": "Aanmaken",
      "cancel": "Terug naar winkel"
    }
  },
  "homepage": {
    "onboarding": {
      "collection_title": "De naam van je collectie",
      "product_vendor": "Productverkoper",
      "product_title": "Voorbeeld producttitel",
      "blog_title": "De titel van je bericht",
      "blog_excerpt": "Je winkel heeft nog geen blogberichten geplaatst. Je kunt een blog gebruiken om nieuwe producten te lanceren, tips te geven of andere nieuwtjes te delen met je klanten. Raadpleeg de e-commerceblog van Shopify voor inspiratie en advies voor je eigen winkel en blog.",
      "no_content": "Dit gedeelte heeft momenteel geen content. Voeg met de zijbalk content toe aan dit deel."
    }
  },
  "layout": {
    "customer": {
      "account": "Account",
      "logged_in_as_html": "Ingelogd als {{ first_name }}",
      "log_out": "Uitloggen",
      "log_in": "Inloggen",
      "create_account": "Account aanmaken"
    },
    "footer": {
      "copyright": "Auteursrechten"
    }
  },
  "products": {
    "product": {
      "sold_out": "Uitverkocht",
      "unavailable": "Niet beschikbaar",
      "price": "Prijs",
      "sale_price": "Aanbiedingsprijs",
      "regular_price": "Normale prijs",
      "on_sale_from_html": "Aanbieding voor {{ price }}",
      "on_sale": "Aanbieding",
      "from_text_html": "Vanaf {{ price }}",
      "include_taxes": "Inclusief btw.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Verzendkosten</a> worden berekend bij de checkout.",
      "add_to_cart": "Aan winkelwagen toevoegen",
      "item_added_to_cart": "Artikel toegevoegd aan winkelwagen!",
      "view_cart": "Winkelwagen bekijken",
      "quantity": "Aantal",
      "unit_price": "Eenheidsprijs",
      "view_in_space": "Bekijk in je ruimte",
      "view_in_space_label": "Bekijk in je ruimte, laadt artikel in augmented reality-venster"
    }
  },
  "sections": {
    "slider": {
      "previous_slide": "Vorige dia",
      "next_slide": "Volgende dia",
      "pause": "Video pauzeren",
      "play": "Video afspelen",
      "slide": "Dia {{ number }}",
      "navigation_instructions": "Gebruik de pijlen links/rechts om door de diavoorstelling te navigeren, of veeg links/rechts op een mobiel apparaat",
      "load_slide": "Laad dia {{ slide_number }}",
      "active_slide": "Dia {{ slide_number }}, huidige"
    },
    "map": {
      "address_error": "Fout bij het opzoeken van dat adres",
      "address_no_results": "Geen resultaten voor dat adres",
      "address_query_limit_html": "Je hebt de gebruikslimiet van de Google API overschreden. Overweeg een upgrade naar een <a href=\"https://developers.google.com/maps/premium/usage-limits\">Premium-pakket</a>.",
      "auth_error_html": "Er is een probleem opgetreden bij het verifiëren van je Google Maps API-sleutel."
    },
    "product_template": {
      "slide": "Dia {{ number }}",
      "image_thumbnail_alt": "Open afbeelding in diavoorstelling {{ image_alt }}",
      "video_thumbnail_alt": "Video openen en afspelen in diavoorstelling {{ image_alt }}",
      "model_thumbnail_alt": "3D-model openen in diavoorstelling {{ image_alt }}"
    },
    "featured_product": {
      "full_details": "Alle details"
    },
    "newsletter": {
      "submit": "Indienen"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Hier is je cadeaubon ter waarde van {{ value }} voor {{ shop }}!",
      "subtext": "Hier is je cadeaubon!",
      "disabled": "Uitgeschakeld",
      "expired": "Verlopen op {{ expiry }}",
      "active": "Verloopt op {{ expiry }}",
      "redeem_html": "Gebruik deze code bij de checkout om je cadeaubon te verzilveren of deze pagina {{ print }}.",
      "shop_link": "Ga winkelen",
      "print": "afdrukken",
      "remaining_html": "{{ balance }} over",
      "add_to_apple_wallet": "Aan Apple Wallet toevoegen"
    }
  },
  "video": {
    "play": "Video afspelen",
    "close": "Stop video"
  }
}
